# Solana
#SOLANA_RPC_URL=https://api.devnet.solana.com
#SOLANA_RPC_URL=https://solana-devnet.api.onfinality.io/rpc?apikey=cd77bddc-2e35-49cb-8406-
#SOLANA_RPC_URL=https://rpc.ankr.com/solana_devnet/5a8453bdc1692384ebb98dd52bb5ff8a186f81192a5aaab373babb5787e17550
SOLANA_NETWORK=devnet
PROGRAM_ID=4mtjVwJ3h3zEffFbgZaNHShFywhaepAXyAkT2uEHYQuF

# Keypair (we'll generate this in Step 1)
PAYER_KEYPAIR_PATH=./keypairs/payer.json
PLATFORM_WALLET=XZ5mrNFvwX7GCSU4PQUnUcX8Zdhjo5hkZ5f4NxbCmda

# Oracles
PYTH_SOL_USD_FEED=H6ARHf6YXhGYeQfUzQNGk6rDNnLBQKrenN712K4AQJEG


RPC_COMMITMENT=confirmed
RPC_TIMEOUT=30000



SOLANA_RPC_URL=https://api.devnet.solana.com
#SOLANA_RPC_URL=https://white-winter-wildflower.solana-devnet.quiknode.pro/9f8a388f98465c9da19d459e7730130a097ef7c9/